<html>

<head>
    <link rel="icon" href="img\lyrify.png">
    <title>Lyrify Cloud</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-items: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0f0f0f;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .card {
            position: absolute;
            width: 240px;
            height: 360px;
            background-color: #4e4e4e;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(0, 0, 0, 0);
            font-size: 8em;
            font-weight: 700;
            border: 10px solid rgba(0, 0, 0, .1);
            transition: .5s;
            transform-origin: 50% 100%;
            filter: hue-rotate(calc(var(--i) * 20deg));
        }

        .container:hover .card {
            transform: rotate(calc(var(--i) * 5deg)) translate(calc(var(--i) * 120px), -20px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, .2);
            color: rgba(0, 0, 0, .25);
            cursor: pointer;
        }

        footer {
            color: gray;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 10px;
            text-align: center;
        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="--i:-2">4</div>
        <div class="card" style="--i:-1">3</div>
        <div class="card" style="--i:0">2</div>
        <div class="card" style="--i:1">1</div>
        <div class="card" style="--i:2"><img src="img\lyrify.png"></div>
    </div>
    <footer>Lyrify Cloud © <span id="year"></span></footer>
</body>
<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>


</html>